akka {
  loggers = ["akka.event.Logging$DefaultLogger"]
  loglevel = INFO
  stdout-loglevel = INFO
  actor {
    debug {
      autoreceive = off
      lifecycle = off
      eventstream = off
    }
  }
}